<!DOCTYPE html>
<html>
	<!--head starts here-->
	<head>
	<!--                                                                                                                                                           
        Name: Bharadwaj Nallavelli                                                                                                                                       
        Contact: Bharadwaj_Nallavelli@student.uml.edu                                                                                                                     
        Major: Computer Science                                                                                                                                    
        School: University of Massachusetts Lowell                                                                                                                                                                                                                                                                                 
        Description: Assignment 9 
		This assignment is about making the scrabble board game using jquery and Html css.
        -->
		<meta charset=utf-8>
		<!--link for the CSS file-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- title of the page -->
		<title>Assignment 09</title>
		</head>
	<!--body of the page starts here-->
	<body>
		<!-- dynamic content of the page code is here-->
		<div id="contents1"></div>
		<!-- heading tag is made here -->
		<h1 id="heading1">Scrabble Board Game</h1>
		<!--gamebody is made here-->
		<table id="gamebody">
		<!-- TABLEROW -->
			<tr>
			<!--Scrabble Board-->
			<!-- table defination id is board1 -->
			<td id="board1">
			</td>
			<!--The tilesrack which includes tiles, score, remaining tables and everything on the right side of the board-->
			<td id="tiles1">
				<!--information of the player -->
				<div id="infoplayer">Player's Tiles</div>
				<!--Image for tilesrack-->
				<img id="tilesrack" alt="tilesrack" src="images/scrabble/Scrabble_Rack_flat.resized.png" class='droppable'>
				<!-- this div Will hold the tiles-->
				<div id="scrabbleTiles"></div>
				<!--Display the word on the board-->
				<div id="wordsboard">Word: </div>
				<!--Score Board to get score-->
				<div id="scorebo">Score: </div>
				<!--Reset tile button to switch all 7 tiles-->
				<button id="rstbtn">Reset Tiles</button>
				<!--Submit word button to submit word on board-->
				<button id="subbtn">Submit Word</button>
				<!--Reset Board button to reset the whole game-->
				<button id="rstbrdbtn">Reset Board</button>
				</div>
			</td>
			</tr> 
		</table>
		<!--
		load jQuery library from the Google Content Delivery Network (CDN)or load local copy of jQuery library-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>if (!window.jQuery) 
		{ document.write('<script src="javascript/jquery.min.js"><\/script>'); }
		</script>
		<!--load jquery.validate.min.js-->
		<script src="javascript/jquery.validate.min.js"></script>
		<!--load jquery.ui.min.js-->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<script src="javascript/jquery-ui.min.js"></script>
		<!--load custom javascript main.js-->
		<script src="javascript/assign9.js"></script>
		<!-- array for creating the datastructure for letters 
		      document took help from the content provided in piazaa account-->
		<!-- read associative array containing Scrabble pieces -->
		<script src="javascript/Scrabble_Pieces_AssociativeArray_Jesse.js"></script>
	</body>
</html>