/*                                                                                                                                                           
        Name: Bharadwaj Nallavelli                                                                                                                                       
        Contact: Bharadwaj_Nallavelli@student.uml.edu                                                                                                                     
        Major: Computer Science                                                                                                                                    
        School: University of Massachusetts Lowell                                                                                                                                                                                                                                                                                 
        Description: Assignment 7 - Creating an Interactive Dynamic Table using jquery
        */
/* header class arranged above of the  page for h1 div tag. We styled the border and the background color of the header */		
.heading
{
	width: 100%;
	height: 105px;
	background-color: #354c70;
	border-width: 0 16px 16px 0;
  border-style: solid;
  border-color: #658E15 #fff;
  
}
/* Heading h1 style is made here */
.heading h1
{
	text-align: center;
	padding-top:20px;
	color: #ba65bf;
	font-family: Sans-serif;
	font-weight:bold;
	text-decoration: underline;
}
/* div tag bodycontent style is made here */
.bodycontent{
	padding-top: 25px;
	padding-left: 35px;
	padding-bottom:100px;
}
/* The Gnerated table style is made here border of the td is 1px and width will be 40px. */
td {
    border:1px solid black;
    width:40px;
    text-align:center;
    background:#fff;
    color: #222;
}
/* The first row of the table is color is light green and font will be bold. */
td:first-child {
    background: #a8ea9d;
    color: #fff;
    font-weight: bold;
}
/* The first column of the table is color is light green and font will be bold. */
tr:first-child > td{
    background: #a8ea9d;
    color: #fff;
    font-weight: bold;
}
/* table will be arranged left of the page */
table {
    float: left;
}

/* generate table button will be arranged from the top 25px and from left 450px.
.btn
{
	padding-left:450px;
	padding-top:25px;
}
