/* body background image is set to the address provided */
    body
            {
                background-image: url("../images/bc.jpg");
                
            }
/* heading 1 is color is black and the text is aligned center */
    h1
            {
                color:black;
                text-align: center;
            }
/* paragrapgh size is set to 20px and fontstyle is oblique */
    p
            {
                font-size: 20px;
                font-style:oblique;
                color:black;
            }
/* footer text aligned is set to center and font family is sams-seriff */
    footer
            {
                text-align: center;
                font-family: sans-serif;
            }