/* body background image */     
     body
        {
            background-image: url("../images/bc.jpg");
        }
/* heading style */        
    h1
        {
            font-size:30px;
            color:black;
            text-align: center;
        }
/* p tag style */
    p
        {
            font-size: 23px;
            font-style:oblique;
            color:black;
            padding-left:10%;
        }
/* foter style */
    footer
        {
            text-align: center;
            font-family: sans-serif;
        }
/* download image style */
        img 
        {
            border:0px;
            width:75px;
            height:100px;
            padding-left: 25%;
            }
        h2{
             font-size:18px;
            color:red;
            padding-left: 15%;
}