/* in the body the background image is set to the image address provided */
        body
            {
                background-image: url("../images/bc.jpg");
                }
/* heading 1 font-size is set to 30px and the color of the font is black and the text is aligned to center */
            h1
            {
                font-size:30px;
                color:black;
                text-align: center;
            }
/* paragrapgh font size is 23px and the font style is oblique and color is black and it is set from left 10% */
            p
            {
                font-size: 23px;
                font-style:oblique;
                color:black;
                padding-left:10%;
            }
/* footer text aligned is center and the font is sams-seriff */
            footer
            {
                text-align: center;
                font-family: sans-serif;
            }
/* image width and height is set here and it is positioned from left 25% */
        img 
        {
            width:75px;
            height:100px;
            padding-left: 25%;
            border:0px;
            }
/* heading 2 font size is 18px and color is red and posotioned from left 15% */
            h2{
                font-size:18px;
                color:red;
                padding-left: 15%;
            }