/* in the body the background image is the image given in address and the font family is georgia times new roman and serif */
    body 
    {
        background-image: url("../images/bc.jpg");
        font-family: Georgia, "Times New Roman", serif;
    }
/* heading1 background color is set to black having text color white and border width is 26px and the text will be in center */
    h1 
    {
        background-color:black;
        color:white;
        border-width: 26px;
        text-align: center;
    }
/* table font weight is set to bold and width is the space between the coloumns is set to 100% */
    table
    {
        font-weight: bold;
        width:100%;
    }
/* image position is setted by giving the padding top is 60px and left 10px and it will be in left */
    img
    {
        padding-top: 60px;
        padding-left:10px;
        float:left;
    }
/* header padding position is 85 from top and font-size is 20px and from left it is 18% */
    h4
    {
        padding-top:8%;
        font-size: 20px;
        padding-left: 18%;
    }

/* paragrapgh design is made here by giving the padding top is 0px from the header and from iamge is 18% and width is 80% */
    p
    {
        padding-top:0%;
        padding-left: 18%;
        width: 80%;
        
    }
/* sel id is selected */
    #sel
    {
        height: 350px;
        width: 100%;
        background-color: #e6f2fe;

    }
