/*                                                                                                                                                          
        Name: Bharadwaj Nallavelli                                                                                                                                       
        Contact: Bharadwaj_Nallavelli@student.uml.edu                                                                                                                     
        Major: Computer Science                                                                                                                                    
        School: University of Massachusetts Lowell                                                                                                                                                                                                                                                                                 
        Description: Assignment 8- Creating an Interactive Dynamic Table using the slider and jquery.
        */
/* the body class is given as bod */ 		
.bod
{
	/* background color of the whole body is made here using background-color. */
  background-color: #33ccff;
}
input {
  color: black;
  font-family: "Arial";
  font-size: 50%;
  text-align: center;
  width: 50px;
}
/* Generate Table button  */
input[type=submit] {
  width: 150px;
}
/* tbody and tr */
tbody > tr > td {
  background-color:ghostwhite;               
  border: 3px solid black;
  color:black;
  height: 25px;
  font-family: "Arial";
  font-size: 100%;
  text-align: center;
  width: 25px;
}

/* Style the very top row. */
tbody > tr:first-child > td {
  background-color:white;
  color: black;
}

/* Style the left most column. */
tbody > tr > td:first-child {
  background-color: white;
  color: black;
}

/* The very top left table spot should be blank. */
tbody > tr:first-child > td:first-child {
  background-color: #ffffff;    
  border-top: none;             
  border-left: none;
  
}

/* Warning messages that I generate, such as "swaping inputs"   */
#warningmessage {
  color: gold;
  font-size: 70%;
  font-style: bold;
  
}
/* Some CSS for the warning messages that show up. I wanted them to be separated nicely. */
.warning_class {
  padding: 5px;
}
/*
    This is for the error messages that the jQuery plugin generates
*/
.error {
  color: black;
  font-family: "Arial";
  font-size: 60%;
  font-style: italic;
  font-weight: 900;
  text-align: center;
}

/*  When an input is invalid  */
input.error {
  border: 3px solid black;
}
/* Tabs background style */
#tabs {
  background: white;
}
/* Slider background color  settings */
.ui-slider-horizontal {
  background:white;
  margin-top: 15px;
  margin-bottom: 15px;
}
/* Just the slider handle */
.ui-slider-horizontal .ui-slider-handle {
  background: black;             
  border: none;
}
/* Nav background */
.ui-tabs-nav {
  background: #b2b2b2;             
  color: white;
}
/* Tabs styling */
.tab.ui-state-default {
  background: black;
  color: white;
}
/* Active tab styling */
.tab.ui-state-active {
  background: gold;              
  color: brown;
}
#tabs > ul > li.tab.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active {
  color: black;
}
.center_text_small {
  color: white;
  font-family: "Advent Pro";
  font-size: 500%;
  font-weight: 900;
  text-align: center;
}
/* heading setting */
.classspan1 {
   color: black;               
  font-family: "Arial";
  font-size: 50%;
  padding-left: 5px;
  padding-right: 5px;
}

h1.name {
  color: white;
  font-family: "Arial";
  font-size: 750%;
  text-align: center;
}
.centered1 {

  color:black;
  font-family: "Advent Pro";
  font-size: 200%;
  font-weight: 900;
  text-align: center;
}
.centered1small {
  
  color: black;
  font-family: "Advent Pro";
  text-align: center;
}
.centered1margins {

  color:black;
  font-family: "Advent Pro";
  font-size: 200%;
  font-weight: 900;
  margin: 10px;
  text-align: center;
}

.highlight_left_aligned {
  
  color: black;
  font-family: "Arial";
  font-size: 200%;
  font-weight: 900;
  text-align: left;
}






