    <!DOCTYPE html>
    <html lang = "en">
    <head>
<!--
a.Name: Bharadwaj Nallavelli
b.Email: Bharadwaj_Nallavelli@student.uml.edu
c.Affiliation: I am the senior student of UMASS Lowell, pursuing major in computer science.
In this assignment we need to make external css
-->
<!-- characterset is set to utf-8 -->
    <meta charset = "utf-8"/>
<!-- title of the page is assignments 4 -->
    <title>assignment4</title>
<!-- stylesheet is set externally and having the source of the file -->
    <link rel = "stylesheet" href = "css/assignment4.css" type = "text/css" />
    </head>
<!-- body is opened -->
    <body>
<!-- on the top of the page you can observe the select option having dropdown having the links for assignment 1,2 3,4 -->
    <select onchange="location = this.options[this.selectedIndex].value;">
    <option> select the assignment to open</option>
    <option value = "assignment2.html"> assignment2</option>
    <option value = "assignment3.html"> assignment3</option>
    <option value = "assignment4.html"> assignment4</option>
    <option value = "https://bharadwajnallavelli.github.io/homework6/"> assignment6</option>
    <option value = "https://bharadwajnallavelli.github.io/homework7/"> assignment7</option>
    <option value = "https://bharadwajnallavelli.github.io/homework8/"> assignment8</option>
    <option value = "https://bharadwajnallavelli.github.io/assignment9/"> assignment9</option>
    </select>​
<!-- heading is introduced having assignment 4 -->
    <h1>Assignment 4</h1>
    <!-- paragrapgh is written about the assignment 4 -->
    <p>In the assignment 4 we need to style the html page with the external css. <br>
       In this assignment we maily focussed on making the external css as industrial standard
    </p>
<!-- here i introduced the download for the zip file of this assignment 3 using the download jpeg image -->
    <a href = "files/hw4.zip" >
    <img  src = "images/download.jpg" alt = "download" >
    <h2>click on the image to download the zip file of HW4</h2>
    </a>
<!-- footer tag is opened -->
    <footer>
<!-- hyperlinks are arranged -->
    <a href = "index.html">click here to go to the main page.</a><br>
    </footer>
    <p>
    <a href = "http://jigsaw.w3.org/css-validator/check/referer">
    <img style = "border:0;width:88px;height:31px"
    src = "http://jigsaw.w3.org/css-validator/images/vcss"
    alt = "Valid CSS!" />
    </a>
    </p>
    <p>
    <a href = "http://jigsaw.w3.org/css-validator/check/referer">
    <img style = "border:0;width:88px;height:31px"
    src = "http://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt = "Valid CSS!" />
    </a>
    </p>
<!-- body tag is closed -->
    </body>
    <!-- html tag is closed -->
    </html>