    <!DOCTYPE html>
    <html lang = "en">
    <head>
<!-- charcterset is set to utf-8 -->
    <meta charset = "utf-8"/>
<!--
a.Name: Bharadwaj Nallavelli
b.Email: Bharadwaj_Nallavelli@student.uml.edu
c.Affiliation: I am the senior student of UMASS Lowell, pursuing major in computer science.
In this assignment we need to make external css
-->
<!-- title of the tag is assignments -->
    <title>assignments</title>
<!-- stylesheet is linked externally having href tag giving the address of the stylesheet -->
    <link rel = "stylesheet" href = "css/assignment2.css" type = "text/css" />
    </head>
<!-- body tag is opened -->
    <body>
<!-- on the top of the page you can observe the select option having dropdown having the links for assignment 1,2 3,4 -->
    <select onchange="location = this.options[this.selectedIndex].value;">
    <option> select the assignment to open</option>
    <option value = "assignment2.html"> assignment2</option>
    <option value = "assignment3.html"> assignment3</option>
    <option value = "assignment4.html"> assignment4</option>
    <option value = "https://bharadwajnallavelli.github.io/homework6/"> assignment6</option>
    <option value = "https://bharadwajnallavelli.github.io/homework7/"> assignment7</option>
    <option value = "https://bharadwajnallavelli.github.io/homework8/"> assignment8</option>
    <option value = "https://bharadwajnallavelli.github.io/assignment9/"> assignment9</option>
    </select>​
<!-- heading is given having assignment2 -->
    <h1>Assignment2</h1>
<!-- p tag is the paragrapgh tag opened and i given the information about assignment2 --> 
    <p>In this assignment we need to register for the weblab.cs.uml.edu. If we are working ofcampus we need to install the uml pulse vpn and ssh to cs.uml.edu<br>
       The file sysytem is setup correctly the procedure is:<br>
        a. Log into either your cs.uml.edu or weblab.cs.uml.edu account.<br>
        b. Under your main directory you should find a subdirectory named public_html. If it does not
           exist, create it.<br>
        c. Check that the protection on directory public_html is drwx--x--x (711). If it is not, use the
        command chmod 711 public_html to set it to this protection.
        Do not change this protection! Doing so will cause you to be suspected of cheating by
        allowing other students to copy your files.<br>
        d. Check that your public_html directory has a subdirectory named WEB-INF. If it does not,
        create it.<br>
        e. Check that your WEB-INF directory contains two subdirectories named lib and classes. If it
        does not, create them.<br>
        f. Check that the protection on your WEB-INF directory and its lib and classes subdirectories
        is drwx--x--x (711). If it is not, use the chmod command to set this protection<br>
        Then the main goal of this assignment is to create an html5 webpage in the public_html using the basic tags like header tag, p tag which should show the index for the future assignments.</p>
<!-- footer tag is opened -->
    <footer>
    <a href = "index.html">click here to go to the main page.</a><br>
<!-- footer tag is closed -->
    </footer>
    <p>
    <a href = "http://jigsaw.w3.org/css-validator/check/referer">
    <img style = "border:0;width:88px;height:31px"
    src = "http://jigsaw.w3.org/css-validator/images/vcss"
    alt = "Valid CSS!" />
    </a>
    </p>
    <p>
    <a href = "http://jigsaw.w3.org/css-validator/check/referer">
    <img style = "border:0;width:88px;height:31px"
    src = "http://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt="Valid CSS!" />
    </a>
    </p>
<!-- body tag is closed -->
    </body>
<!-- html tag is closed -->
    </html>