    <!DOCTYPE html>
    <html lang = "en">
<!-- head tag is opened -->
    <head>
<!--
a.Name: Bharadwaj Nallavelli
b.Email: Bharadwaj_Nallavelli@student.uml.edu
c.Affiliation: I am the senior student of UMASS Lowell, pursuing major in computer science.
In this assignment we need to make external css
-->
<!-- characterset is set to utf-8 -->
    <meta charset = "utf-8"/>
<!-- title of the page is assignment3 -->
    <title>assignment3</title>
<!-- style sheet is linked externally having href attribute and source address of the stylesheet -->
    <link rel = "stylesheet" href = "css/assignment3.css" type = "text/css" /> 
    </head>
<!-- body tag is opened -->
    <body>
<!-- on the top of the page you can observe the select option having dropdown having the links for assignment 1,2 3,4 -->
    <select onchange="location = this.options[this.selectedIndex].value;">
    <option> select the assignment to open</option>
    <option value = "assignment2.html"> assignment2</option>
    <option value = "assignment3.html"> assignment3</option>
    <option value = "assignment4.html"> assignment4</option>
    <option value = "https://bharadwajnallavelli.github.io/homework6/"> assignment6</option>
    <option value = "https://bharadwajnallavelli.github.io/homework7/"> assignment7</option>
    <option value = "https://bharadwajnallavelli.github.io/homework8/"> assignment8</option>
    <option value = "https://bharadwajnallavelli.github.io/assignment9/"> assignment9</option>
    </select>​
<!-- heading of the page is assignment 3 -->
    <h1>Assignment 3</h1>
<!-- p tag is used here to give the information about the assignment 3 -->
    <p>In the assignment 3 we need to style the html page with the external css it is named with pacific.css <br>
        In this assignment the image sequence should change according to the window size.<br>
        The 'main' area of the page is 80% of the page with, but with a 600px minimum.It is centered in the browser.<br> The navigation bar has a fixed width, while the content to the right of the navigation varies.<br>  The gradient background does not continue down the page. The page is solid #00569f below the gradient.<br>
    </p>
<!-- here i introduced the download for the zip file of this assignment 3 using the download jpeg image -->
    <a href = "files/HW3_source.zip" >
<!-- when the image is clicked the download will be done -->
    <img  src = "images/download.jpg" alt = "download" >
    <h2>click on the image to download the zip file of HW3</h2>
    </a>
<!-- footer tag is opened -->
    <footer>
<!-- hyperlinks are given  -->
    <a href = "index.html">click here to go to the main page.</a><br>
    </footer>
    <p>
    <a href = "http://jigsaw.w3.org/css-validator/check/referer">
    <img style = "border:0;width:88px;height:31px"
     src = "http://jigsaw.w3.org/css-validator/images/vcss"
     alt = "Valid CSS!" />
     </a>
    </p>
    <p>
    <a href = "http://jigsaw.w3.org/css-validator/check/referer">
    <img style = "border:0;width:88px;height:31px"
    src = "http://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt = "Valid CSS!" />
    </a>
    </p>
<!-- body tag is closed -->
    </body>
    <!-- html tag is closed -->
    </html>