    <!DOCTYPE html>
    <html lang = "en">
    <head>
    <meta charset = "utf-8"/>
<!--
a.Name: Bharadwaj Nallavelli
b.Email: Bharadwaj_Nallavelli@student.uml.edu
c.Affiliation: I am the senior student of UMASS Lowell, pursuing major in computer science.
In this assignment we need to make external css
-->
<!-- title -->
    <title>Contact</title>
    </head>
<!-- external css link -->
    <link rel = "stylesheet" href = "css/contact.css" type = "text/css" />
    <body>
<!-- address tag is used -->
    <address>
    Bharadwaj Nallavelli<br>
    address:N/A</br>
    Email: bharadwajn25@gmail.com</br>
    Phone:N/A</br>
    </address> 
    <footer>
<!-- hyper link for index page -->
    <a href = "index.html">Click here to go to the main page</a>
    </footer>
    </body>
    </html>