    <!DOCTYPE html>
<!--
a.Name: Bharadwaj Nallavelli
b.Email: Bharadwaj_Nallavelli@student.uml.edu
c.Affiliation: I am the senior student of UMASS Lowell, pursuing major in computer science.
In this assignment we need to make external css
--> 
    <html lang = "en">
<!-- head tag is opened -->
    <head>
<!-- charcterset is utf-8 -->
    <meta charset = "utf-8"/>
<!-- title of the page is index webpage -->
    <title> Index webpage </title>
<!-- now it is the style sheet link given using href attribute and the address of the stylesheet -->
    <link rel = "stylesheet" href = "css/Style.css" type = "text/css" />
<!--head tag is closed -->
    </head>
<!-- body tag is opened here -->
    <body>
<!-- header1 tag is opened which will produce on webpage as MY homepage -->
    <h1> My Homepage </h1>
    <!-- table tag is opened which is used to produce the information in the form of tabular format -->
    <table>
<!-- tr tag is the table row tag -->
    <tr>
<!-- th is the table heading -->
     
     <th><!-- on the top of the page u can observe the select option having dropdown having the links for assignment 1,2 3,4 -->
    <select onchange = "location = this.options[this.selectedIndex].value;">
    <option> select the assignment to open</option>
    <option value = "assignment2.html"> assignment2</option>
    <option value = "assignment3.html"> assignment3</option>
    <option value = "assignment4.html"> assignment4</option>
    <option value = "https://bharadwajnallavelli.github.io/homework6/"> assignment6</option>
    <option value = "https://bharadwajnallavelli.github.io/homework7/"> assignment7</option>
    <option value = "https://bharadwajnallavelli.github.io/homework8/"> assignment8</option>
    <option value = "https://bharadwajnallavelli.github.io/assignment9/"> assignment9</option>
    </select>​</th>
     <th><a href = "contact.html"> Contact</a></th>
<!-- tr tag is closed -->
    </tr>
<!-- table tag is closed -->
    </table>
    <div id = "sel">
<!-- img is kept in html page we can have image using src attribute and giving the address of it -->
    <img src = "images/myimage.jpg" alt = "my image" height = "250" width = "200">
    <h4><b>About Me\Course</b></h4> 
<!-- p tag is the paragrapgh tag used to create the paragrapgh in the html page -->
    <p>My Name is Bharadwaj Nallavelli. I am an International transfer student from India, currently i am senior in computer science major.<br>
       My hobbies are reading books i like mostly science-fiction books and i like playing Indoor games like table tennis and pool. The main 
       goal of this COMP 4610 GUI programming is to create the webpage using <b>HTML, CSS, JAVASCRIPT, JQUERY </b>by the end of the semester.<br>
       My github repository is <br>
    <a href = "https://github.com/bharadwajnallavelli">Link</a>
    </p> 
<!-- i introduced a hyperlink using the href and having the name clickhere -->
    <p>
      For More information about me 
      <a href = "contact.html"> Click Here</a> 
    </p>
    </div>
    <p>
    <a href = "http://jigsaw.w3.org/css-validator/check/referer">
    <img style = "border:0;width:88px;height:31px"
    src = "http://jigsaw.w3.org/css-validator/images/vcss"
    alt = "Valid CSS!" />
    </a>
    </p>
    <p>
    <a href = "http://jigsaw.w3.org/css-validator/check/referer">
    <img style = "border:0;width:88px;height:31px"
    src = "http://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt = "Valid CSS!" />
    </a>
    </p>
<!-- body tag is closed -->  
    </body>
<!-- html tag is closed -->
    
    </html>
