<!DOCTYPE html>
<html lang="en-uS">
<head>
  <meta charset="utf-8">
  <!--                                                                                                                                                           
        Name: Bharadwaj Nallavelli                                                                                                                                       
        Contact: Bharadwaj_Nallavelli@student.uml.edu                                                                                                                     
        Major: Computer Science                                                                                                                                    
        School: University of Massachusetts Lowell                                                                                                                                                                                                                                                                                 
        Description: Assignment 8- Creating an Interactive Dynamic Table using the slider and jquery.
        -->
  <title>Assignment 8</title>
<!-- compilied and minified css plugin from the below url -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
 <!-- jQuery UI Theme -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/dark-hive/jquery-ui.min.css" type="text/css">
<!--The css for this main index file. -->
  <link rel="stylesheet" href="css/start.css" type="text/css">
</head>
<!-- class name of the body is "bod" -->
<body class="bod">
 <!-- First row - Assignment description -->
 <!-- bootstrap is used for seeing the content in different devices -->
    <div class="row">
      <div class="col-md-50">
	  <!-- heading 1 class name is "name" -->
        <h1 class="name">
          <span class="classspan1">Dynamic multiplication table</span>
        </h1>
      </div>
      <div class="col-md-3"></div>
      <div class="col-md-6">
	  <!-- another div class name is centered1 -->
        <div class="centered1">Slide the widget or input in the boxes(range -50 to 50) to generate the dynamic multiplication table.</div>
      </div>
      <div class="col-md-3"></div>
    </div>
	<br>
	<!-- form of the multiplication table goes here, along with current multiplication table -->
    <div class="row">
      <div class="col-md-1"></div>
	<!-- first column of the form user input -->
      <div class="col-md-5">
        <div class="centered1margins">
          <form id="multiplicationform" name="multiplicationform" method="GET">
            <div>
              <label>Starting horizontal number: </label>
              <input type="number" id="horizontalstart" name="horizontalstart" value="0" required>
              <div id="horizstart1"></div>
            </div>
	<!-- second column of the form user input -->
            <div>
              <label>Ending horizontal number: </label>
              <input type="number" id="horizontalend" name="horizontalend" value="0" required>
              <div id="horizend1"></div>
            </div>
<!-- third column of the form user input -->
            <div>
              <label>Starting vertical number: </label>
              <input type="number" id="verticalstart" name="verticalstart" value="0" required>
              <div id="vertistart"></div>
            </div>
<!-- fourth column of the form user input -->
            <div>
              <label>Ending vertical number: </label>
              <input type="number" id="verticalend" name="verticalend" value="0" required>
              <div id="vertiend"></div>
            </div>

            <!-- clicking on the button saves the current derived multiplication table in the new tab -->
            <input id="button_submit" class="submit_button" type="submit" onClick="savethetab();" value="Save the Table">
          </form>

          <!-- Error messages will appear here-->
          <div id="warningmessage"></div>
		</div>
      </div>
	<!-- second column current multiplication table is done here. -->
      <div class="col-md-5">
        <!-- The current multiplication table will appear in this div -->
        <div id="multiplication_table"></div>
      </div>

      <div class="col-md-1"></div>
    </div>
 <!-- breakline is kept here to display the content neatly -->
    <br>
	<br>

    <div class="row">
      <div class="col-md-1"></div>

      <!-- PAST MULTIPLICATION TABLES -->
      <div class="col-md-10">
        <div class="centered1">The table will be saved by pressing the  "SavetheTable" button.</div>

        <br><br>              <!-- Adding line breaks to make the display nicer. -->

        <!-- Old Tables will be saved here -->
        <div id="tabs">
          <ul>
          </ul>
        </div>
      </div>

      <div class="col-md-1"></div>
    </div>

    <br><br><br>               <!-- Adding line breaks to make the display nicer. -->

    <!--  This div will have the footer (html/footer.html) loaded into it
          by the JS at the bottom of the page. -->
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div id="TheFooter" class="centered1small"></div>
    </div>
    <div class="col-md-4"></div>
<!-- This should be the end div of the main  -->
  </div>         
  <!-- JS file that handles the multiplication table and validate code -->
  <script type='text/javascript' src="js/assignment8.js"></script>
   <!--  minified JavaScript plugin -->
  <script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins). -->
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- jQuery Validation plugin -->
  <script type='text/javascript' src="https://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.js"></script>
  <!-- jQuery UI Slider and Tab Wigets plugin -->
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type='text/javascript' src="https://cdn.jsdelivr.net/jquery.validation/1.14.0/additional-methods.js"></script>
<script>
  $( document ).ready(function() {
 // Runs the sliderfunction
        sliderfunction();
// Runs the validate function as soon as the body is ready.		
        validate();   
// Tries to submit the form on page load.		
        submission_auto();      
                           
    });
  </script>
<!-- main body tag is closed here -->
</body>
<!-- html tag is closed here -->
</html>