    <!DOCTYPE html>
    <head>
    <meta charset="UTF-8">
<!--                                                                                                                                                           
        Name: Bharadwaj Nallavelli                                                                                                                                       
        Contact: Bharadwaj_Nallavelli@student.uml.edu                                                                                                                     
        Major: Computer Science                                                                                                                                    
        School: University of Massachusetts Lowell                                                                                                                                                                                                                                                                                 
        Description: Assignment 6 - Creating an Interactive Dynamic Table
 -->
<!-- Link for the stylesheet, file is in css folder style.css(filename). -->
    <link type = "text/css" rel = "stylesheet" href = "css/style.css">
<!-- jquery library is loaded from the following link or else we can download from the jquery sorce and keep in the environment to run. -->
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type = "text/javascript"> </script>
<!-- Link for the javascript source -->
    <script src = "js/javascript.js"> </script>
<!-- Title of the assignment is Assignment6 -->
    <title> Assignment 6 </title>
    </head>
    <body>
<!-- Div tag is opened here we introduced this Div tag as class : header -->
    <div class = "header">
    <h1 class = "center"> Interactive Dynamic Table </h1>
<!-- Div tag is closed here -->
    </div>
<!-- next Div tag is named as body -->
    <div class = "bodycontent">
<!-- We used Forms to take the inputs from textboxes -->
    <form> 
<!-- Horizontal row input boxes are made here -->
    Horizonal Rows<br>
    StartRange:
    <input type = "text" size = "50" value = "" name = "rowStart" />
    <br>
    <br>
    to
    EndRange: 
    <input type = "text" size = "50" value = "" name = "rowEnd" />
    <br> <br> <br>
<!-- Vertical colums input boxes are made here -->
    Vertical Columns
    <br>
    StartRange:
    <input type = "text" size = "50" value = "" name = "colStart" />
    <br><br>
    to
    EndRange:
    <input type = "text" size = "50" value = "" name = "colEnd" />
    <br>
    </div>
<!-- Generate button is arranged here to generate table througn js -->
    <div class = "btn">
    <input type = "submit" value = "Generate table" />
    </div>
    </form> <br>
    <div id = "table"></div>
    </body>
    </html>
