/*                                                                                                                                                           
        Name: Bharadwaj Nallavelli                                                                                                                                       
        Contact: Bharadwaj_Nallavelli@student.uml.edu                                                                                                                     
        Major: Computer Science                                                                                                                                    
        School: University of Massachusetts Lowell                                                                                                                                                                                                                                                                                 
        Description: Assignment 9 
		This assignment is about making the scrabble board game using jquery and Html css.
        */

/*body customization*/
body{
	color: black;
	background-color: lightblue;	
}

/*title of the page*/
.heading1{
	font-size: 45px;
	text-align: center;
	margin-left: 50%;
}

/* game area*/
.gamebody {
	float: left;
	clear: both;
}

/*scrabble board style*/
.board1 {
	background-color: rgb(0,0,0);
    position: absolute;
}

/*tilesrack area style customization*/
.tiles1 {
    position: absolute;
}

/*draggable tiles customization */
.draggable { width: 45px; height: 45px; left: auto; top: auto; position: relative;}
.ui-widget-header p, .ui-widget-contents1 p { margin: 0; }

/*bonus tiles style customization */

.tripleLetter {
	width: 45px;
	height: 45px;
	background-image: url("..//images//scrabble//triple_letter.png");
	z-index: 3;
}

.doubleWord {
	width: 45px;
	height: 45px;
	background-image: url("..//images//scrabble//double_word.png");
	z-index: 3;
	background-color: rgb(13,141,81);
}

.doubleLetter {
	width: 45px;
	height: 45px;
	background-image: url("..//images//scrabble//double_letter.png");
	z-index: 3;
	background-color: rgb(13,141,81);
}

.normalTile {
	width: 45px;
	height: 45px;
	background-color: rgb(13,141,81);
	z-index: 3;
}

.middleStarTile {
	width: 45px;
	height: 45px;
	background-color: rgb(13,141,81);
	background-image: url("..//images//scrabble//star.png");
}

/*regular tile customization*/
.tilePiece {
	width: 45px;
	height: 45px;
	
		
}
.tilesrack
{
	
	margin-left: 45px;
}

/*player's tile text customization*/
#infoplayer {
	text-align: center;
	font-size: 45px;	
    padding-left: 45px;	
	padding-top: 45px;
	background-color: rgb(131,141,81);
}

/*score board style customization*/
#scorebo {
	text-align: center;
	font-size: 45px;	
	padding-left: 45px;	
}

/*buttons style customization*/
button {
	margin-left: 30px;
	margin-right: -20px;
	margin-top: 10px;
	padding: 15px;
}


/*word currently played customization*/
#wordsboard {
	text-align: center;
	font-size: 30px;
}