<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<!--                                                                                                                                                           
        Name: Bharadwaj Nallavelli                                                                                                                                       
        Contact: Bharadwaj_Nallavelli@student.uml.edu                                                                                                                     
        Major: Computer Science                                                                                                                                    
        School: University of Massachusetts Lowell                                                                                                                                                                                                                                                                                 
        Description: Assignment 7 - Creating an Interactive Dynamic Table using jquery which can show errors when te user enters the wrong input.
        -->
	<!-- Link for the stylesheet, file is in css folder style.css(filename). -->
    <link type="text/css" rel="stylesheet" href="css/start.css">
     <!-- jquery library is loaded from the following link -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	 <!-- jquery plugin file source address -->
    <script src="js/jquery.validate.js"></script>
	<!-- Assignment 7 javascript file address -->
    <script src='js/assignment7.js'></script>
	<!-- tilte of the page is Assignment 7 -->
    <title>Assignment 7 </title>
</head>
<!-- body of the page is opened and inline css is made here for setting background color -->
<body style="background-color:#ffcc99";>
	<!-- div tag is opened here -->
	<div class="heading">
	<!-- heading tag is opened here -->
		<h1> Interactive Dynamic Table</h1>
	</div>
    <!-- For the main body page i declared the div class as bodycontent -->
    <div class="bodycontent">
    <!-- form is used and declared as id: multiplication table -->
    <form id="multiplicationtable" > 
        <!-- Horizontal rows are visbile to user and can declare the starting range and ending range of the horizontal row using input boxes -->
        <p>
        Horizonal Rows
        </p>
        <p>
            <!-- start range input box -->
        Start Range:
        <input type="text" size="50" value="" id="startrow1" name="startrow1"/>
        </p>
        <p>
            <!-- End range input box -->
        End Range:
        <input type="text" size="50" value="" id="endrow1" name="endrow1"/>
        </p>
        <!-- Vertical columns are declared here and the user can give input in the boxes for vertical columns as ranges -->
        Vertical Columns
        <p>
            <!-- start range of the vertical column inputbox -->
       Start Range:
        <input type="text" size="50" value="" id="columnstart1" name="columnstart1"/>
        </p>
        <p>
      End Range:
        <input type="text" size="50" value="" id="columnend1" name="columnend1"/>
        </p>
        <!-- input type submit is made for the submission of the form -->
        <input type="submit" id="submit" value="Submit" />
    </form> 
	</div>
    <!-- the generated table will in this div and declared as id : table -->

    <div id="table"></div>
    
</body>
</html>
